
spring.datasource.url=jdbc:mysql://localhost:3306/WeConectdb?serverTimezone=UTC
spring.datasource.username=chinedu
spring.datasource.password=chineduvictor84
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

